kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: route-github-app
  labels:
    app: deployment-app-github
    app.kubernetes.io/component: deployment-app-github
    app.kubernetes.io/instance: deployment-app-github
    app.kubernetes.io/name: deployment-app-github
    app.kubernetes.io/part-of: deployment-app-github
spec:
  path: /
  to:
    kind: Service
    name: service-github-app
    weight: 100
  port:
    targetPort: 80-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
