kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: route-github-app
  labels:
    app: demo-pipeline-gitops
    app.kubernetes.io/component: demo-pipeline-gitops
    app.kubernetes.io/instance: demo-pipeline-gitops
    app.kubernetes.io/name: demo-pipeline-gitops
    app.kubernetes.io/part-of: demo-pipeline-gitops
spec:
  path: /
  to:
    kind: Service
    name: service-github-app
    weight: 100
  port:
    targetPort: 80-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
