kind: Secret
apiVersion: v1
metadata:
  name: auth-secret-git-pipeline
data:
  .git-credentials: aHR0cHM6Ly9naXRsYWIubWFjaGluZTp1diREOXM1JWlcRmEmTUBnaXRsYWJjZC5jZmV0ZWl0Lm5ldAo=
  .gitconfig: W2NyZWRlbnRpYWwgImh0dHBzOi8vZ2l0bGFiY2QuY2ZldGVpdC5uZXQiXQogIGhlbHBlciA9IHN0b3JlCg==
type: Opaque
